# rostelecom-key-to-face

./: README.md  RostelecomKeyToFace.sln
Common/: Common.csproj  GlobalUsing.cs
Common/PageHandler/: RostelecomDriver.cs
Common/RecognitionHandler/: DetectionPhoto.cs
Common/Services/: TelegramHandler.cs
Models/: Config.cs  GlobalUsing.cs  Models.csproj
Models/Data/: FaceData.cs
Models/Enum/: Availability.cs
Ros.Common/: Class1.cs  Ros.Common.csproj
Ros.Common/Properties/: AssemblyInfo.cs
RostelecomKeyToFace/: GlobalUsing.cs  Program.cs  RostelecomKeyToFace.csproj
RostelecomKeyToFace/Source/: FacesToAccess.txt  FacesToDontAccess.txt
